\input{PresentationStyle}

%Where you need to start filling stuff in!
\newcommand*{\mytitle}{Optimum style} % Title
\newcommand*{\runninghead}{Optimum style definition} % Running head displayed on almost all slides
\newcommand*{\myauthor}{Stephanie Locke} % Presenters name(s)
\newcommand*{\mydate}{\today} % Presentation date
\newcommand*{\mycomp}{Optimum Credit Ltd}
% This helps add some niceties to PDF
\hypersetup{
     pdftitle=\mytitle,    % title
     pdfauthor=\myauthor,     % author
     pdfsubject=\runninghead,   % subject of the document
     pdfcreator=\myauthor,   % creator of the document
     pdfproducer=\mycomp, % producer of the document
     pdfkeywords={style} {dictionary} {awesomeness}, % list of keywords
}

\begin{document}

\optititle
\opticontents


\section{Styles}

\subsection{Paragraphs}
Paragraphs by default do not have an indent. They are seperated by a line.

Paragraphs by default do not have an indent. Paragraphs by default do not have an indent. Paragraphs by default do not have an indent. Paragraphs by default do not have an indent. Paragraphs by default do not have an indent.

\subsection{Lists}

\subsubsection{Unordered}
Here is an unordered list:
\begin{itemize}
  \item Unordered
  \item List
  \item Items
\end{itemize}

\subsubsection{Numbered}
Here is an enumerated list:
\begin{enumerate}
  \item Ordered
  \item List
  \item Items
\end{enumerate}

\subsubsection{Descriptive}
Here is a descriptive list:
\begin{description}
  \item[Cat] Descriptive
  \item[Dog] List
  \item[Fish] Items
\end{description}

\end{document}